; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    ; MRDT Libraries
    https://github.com/MissouriMRDT/RoveComm.git
    https://github.com/MissouriMRDT/RoveControl.git
    https://github.com/MissouriMRDT/RoveEncoder.git
    https://github.com/MissouriMRDT/RoveJoint.git
    https://github.com/MissouriMRDT/RoveMotor.git
    https://github.com/MissouriMRDT/RoveSwitch.git
    ; Teensy Libraries
    ; solidgeek/VescUart@^1.0.1 is broken
    https://github.com/SolidGeek/VescUart.git
